<html>
<head>
<title> </title>
</head>
<style type="text/css">
body{
margin:0;
padding:0;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
background:#000;
font-family:cursive;
}
h4{
margin:0;
padding:0;
color:#111;
font-size:4em;
font-family:cursive;
}

h4 span{
display:table-cell;
margin:0;
padding:0;
animation:animate 2s linear infinite;
}
h4 span:nth-child(1)
{
animation-delay:0s;
}
h4 span:nth-child(2){
animation-delay:0.25s;
}
h4 span:nth-child(3){
animation-delay:0.50s;
}
h4 span:nth-child(4){
animation-delay:0.75s;
}
h4 span:nth-child(5){
animation-delay:1s;
}
h4 span:nth-child(6){
animation-delay:1.25s;
}
h4 span:nth-child(7){
animation-delay:1.50s;
}
@keyframes animate{

0%,100%{color:#fff;
filter:blur(2px);
text-shadow:0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff,
            0 0 200px #00b3ff,
            0 0 300px #00b3ff,
            0 0 400px #00b3ff;
}
5%,95%{
color:#111;
filter:blur(0px);
text-shadow: none;
}
}

</style>


<body>


<h4>
<span>I</span>
<span>n</span>
<span>t</span>
<span>e</span>
<span>r</span>
<span>i</span>
<span>o</span>

</h4>


</body>
</html>